PORT=8080
NODE_ENV=development
PLAID_CLIENT_ID=your_client_id
PLAID_SECRET=your_secret
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=your_redirect_uri
PLAID_ANDROID_PACKAGE_NAME=your_android_package_name
SESSION_SECRET=your_session_secret 